<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untold Store & Story</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/Logo-Untold-2.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style-prefix.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

</head>

<body>


  <div class="overlay" data-overlay></div>

  


  <!--
    - HEADER
  -->
    


  <!--
    - MAIN
  -->

  <main>

    <!--
      - BANNER
    -->

    <div class="banner">

      <div class="container">

        <div class="slider-container has-scrollbar">

          <div class="slider-item">

            <img src="./assets/images/banner-2.jpg" alt="shopee affiliates team" class="banner-img">

            <div class="banner-content">

              <p class="banner-subtitle"></p>

              <h2 class="banner-title">Yuk, gabung Program Shoopee Affiliate</h2>

              

              <a target="_blank" href="https://shope.ee/7zcNh0XKcb" class="banner-btn">Gabung Sekarang</a>

            </div>

          </div>

          <div class="slider-item">

            <img src="./assets/images/banner-3.jpg" alt="shopee video" class="banner-img">

            <div class="banner-content">

              <p class="banner-subtitle"></p>

              <h2 class="banner-title">Jadi Creator di Shopee? Langsung Cuan!</h2>

              

              <a target="_blank" href="https://shopee.co.id/universal-link?redir=https%3A%2F%2Fshp.ee%2Fyaif78v&deep_and_web=1&smtt=0.0.9  " class="banner-btn">Gabung Sekarang</a>

            </div>

          </div>

        </div>

      </div>

    </div>





    <!--
      - CATEGORY
    -->

    <div class="category">

      <div class="container">

        <div class="category-item-container has-scrollbar">

          <div class="category-item">
            <div class="category-img-box">
              <img src="./assets/images/01.png" alt="Nama Toko" width="30">
            </div>
            <div class="category-content-box">
              <div class="category-content-flex">
                <h3 class="category-item-title">Nama Toko</h3>
                <p class="category-item-amount">67</p>
              </div>
              <a target="_blank" href="https://shope.ee/9p4Cji0Gq9" class="category-btn">Lihat semua</a>
            </div>
          </div>



          <div class="category-item">
            <div class="category-img-box">
              <img src="./assets/images/02.png" alt="Nama Toko" width="30">
            </div>
            <div class="category-content-box">
              <div class="category-content-flex">
                <h3 class="category-item-title">Nama Toko</h3>
                <p class="category-item-amount">22</p>
              </div>
              <a target="_blank" href="https://shope.ee/VWXcg6EzL" class="category-btn">Lihat semua</a>
            </div>
          </div>


          <div class="category-item">
            <div class="category-img-box">
              <img src="./assets/images/untold-store.png" alt="Tas Pria" width="30">
            </div>
            <div class="category-content-box">
              <div class="category-content-flex">
                <h3 class="category-item-title">Tas Pria</h3>
                <p class="category-item-amount"></p>
              </div>
              <a target="_blank" href="https://shope.ee/1AmEPwKdCT" class="category-btn">Lihat semua</a>
            </div>
          </div>


          <div class="category-item">
            <div class="category-img-box">
              <img src="./assets/images/untold-store.png" alt="Tas Wanita" width="30">
            </div>
            <div class="category-content-box">
              <div class="category-content-flex">
                <h3 class="category-item-title">Tas Wanita</h3>
                <p class="category-item-amount"></p>
              </div>
              <a target="_blank" href="https://shope.ee/6f7AxywQbJ" class="category-btn">Lihat semua</a>
            </div>
          </div>


          <div class="category-item">
            <div class="category-img-box">
              <img src="./assets/images/untold-store.png" alt="Fashion Muslim" width="30">
            </div>
            <div class="category-content-box">
              <div class="category-content-flex">
                <h3 class="category-item-title">Fashion Muslim</h3>
                <p class="category-item-amount"></p>
              </div>
              <a target="_blank" href="https://shope.ee/1L5ec9mgIl" class="category-btn">Lihat semua</a>
            </div>
          </div>


          <div class="category-item">
            <div class="category-img-box">
              <img src="./assets/images/untold-store.png" alt="Perlengkapan Ibu & Bayi" width="30">
            </div>
            <div class="category-content-box">
              <div class="category-content-flex">
                <h3 class="category-item-title">Ibu & Bayi</h3>
                <p class="category-item-amount"></p>
              </div>
              <a target="_blank" href="https://shope.ee/5KbnNgOXeD" class="category-btn">Lihat semua</a>
            </div>
          </div>


          <div class="category-item">
            <div class="category-img-box">
              <img src="./assets/images/untold-store.png" alt="Fashion Bayi & Anak" width="30">
            </div>
            <div class="category-content-box">
              <div class="category-content-flex">
                <h3 class="category-item-title">Fashion Bayi & Anak</h3>
                <p class="category-item-amount"></p>
              </div>
              <a target="_blank" href="https://shope.ee/2KyBoC4MAU" class="category-btn">Lihat semua</a>
            </div>
          </div>


          <div class="category-item">
            <div class="category-img-box">
              <img src="./assets/images/untold-store.png" alt="Pakaian Pria" width="30">
            </div>
            <div class="category-content-box">
              <div class="category-content-flex">
                <h3 class="category-item-title">Pakaian Pria</h3>
                <p class="category-item-amount"></p>
              </div>
              <a target="_blank" href="https://shope.ee/9K7sw81Vx4" class="category-btn">Lihat semua</a>
            </div>
          </div>


          <div class="category-item">
            <div class="category-img-box">
              <img src="./assets/images/untold-store.png" alt="Perawatan & Kecantikan" width="30">
            </div>
            <div class="category-content-box">
              <div class="category-content-flex">
                <h3 class="category-item-title">Perawatan/Kecantikan</h3>
                <p class="category-item-amount"></p>
              </div>
              <a target="_blank" href="https://shope.ee/5AINBKZ3A3" class="category-btn">Lihat semua</a>
            </div>
          </div>


          <div class="category-item">
            <div class="category-img-box">
              <img src="./assets/images/untold-store.png" alt="Aksesories Fashion" width="30">
            </div>
            <div class="category-content-box">
              <div class="category-content-flex">
                <h3 class="category-item-title">Aksesories Fashion</h3>
                <p class="category-item-amount"></p>
              </div>
              <a target="_blank" href="https://shope.ee/A9h38ATRJ3" class="category-btn">Lihat semua</a>
            </div>
          </div>


          <div class="category-item">
            <div class="category-img-box">
              <img src="./assets/images/untold-store.png" alt="Aksesories Handphone" width="30">
            </div>
            <div class="category-content-box">
              <div class="category-content-flex">
                <h3 class="category-item-title">Aksesories Handphone</h3>
                <p class="category-item-amount"></p>
              </div>
              <a target="_blank" href="https://shope.ee/6f7AxvKBDU" class="category-btn">Lihat semua</a>
            </div>
          </div>


          <div class="category-item">
            <div class="category-img-box">
              <img src="./assets/images/untold-store.png" alt="Aksesories Komputer" width="30">
            </div>
            <div class="category-content-box">
              <div class="category-content-flex">
                <h3 class="category-item-title">Aksesories Komputer</h3>
                <p class="category-item-amount"></p>
              </div>
              <a target="_blank" href="https://shope.ee/AUJs15TeTI" class="category-btn">Lihat semua</a>
            </div>
          </div>




        </div>

      </div>

    </div>





    <!--
      - PRODUCT
    -->

    <div class="product-container">

      <div class="container">


        <!--
          - SIDEBAR
        -->

        <div class="sidebar  has-scrollbar" data-mobile-menu>

          <div class="sidebar-category">

            <div class="sidebar-top">
              <h2 class="sidebar-title">Kategori Pilihan</h2>

              <button class="sidebar-close-btn" data-mobile-menu-close-btn>
                <ion-icon name="close-outline"></ion-icon>
              </button>
            </div>

            <ul class="sidebar-menu-category-list">
              <li class="sidebar-menu-category">
                <button class="sidebar-accordion-menu" data-accordion-btn>
                  <div class="menu-title-flex">
                    <img src="./assets/images/untold-store-putih.PNG" alt="clothes" width="20" height="20"
                      class="menu-title-img">
                    <p class="menu-title">Hijab Fashion</p>
                  </div>

                  <div>
                    <ion-icon name="add-outline" class="add-icon"></ion-icon>
                    <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                  </div>

                </button>

                <ul class="sidebar-submenu-category-list" data-accordion>

                  <li class="sidebar-submenu-category">
                    <a target="_blank" href="https://shope.ee/7zcYZX3TtY" class="sidebar-submenu-title">
                      <p class="product-name">Hijab Ar-Rafi</p>
                      <data value="309" class="stock" title="Available Stock">309</data>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a target="_blank" href="https://shope.ee/4KjGCouye3" class="sidebar-submenu-title">
                      <p class="product-name">Archi Hijab</p>
                      <data value="60" class="stock" title="Available Stock">60</data>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a target="_blank" href="https://shope.ee/5fEdnIkpaj" class="sidebar-submenu-title">
                      <p class="product-name">Virrio Hijab</p>
                      <data value="50" class="stock" title="Available Stock">50</data>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a target="_blank" href="https://shope.ee/8pBfYldKd6" class="sidebar-submenu-title">
                      <p class="product-name">ZE & SE</p>
                      <data value="87" class="stock" title="Available Stock">87</data>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Networking</p>
                      <data value="50" class="stock" title="Available Stock">50</data>
                    </a>
                  </li>

                </ul>

              </li>

              <li class="sidebar-menu-category">

                <button class="sidebar-accordion-menu" data-accordion-btn>

                  <div class="menu-title-flex">
                    <img src="./assets/images/untold-store-putih.PNG" alt="footwear" class="menu-title-img" width="20"
                      height="20">

                    <p class="menu-title">Footwear</p>
                  </div>

                  <div>
                    <ion-icon name="add-outline" class="add-icon"></ion-icon>
                    <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                  </div>

                </button>

                <ul class="sidebar-submenu-category-list" data-accordion>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Sports</p>
                      <data value="45" class="stock" title="Available Stock">45</data>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Formal</p>
                      <data value="75" class="stock" title="Available Stock">75</data>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Casual</p>
                      <data value="35" class="stock" title="Available Stock">35</data>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Safety Shoes</p>
                      <data value="26" class="stock" title="Available Stock">26</data>
                    </a>
                  </li>

                </ul>

              </li>

              <li class="sidebar-menu-category">

                <button class="sidebar-accordion-menu" data-accordion-btn>

                  <div class="menu-title-flex">
                    <img src="./assets/images/untold-store-putih.PNG" alt="clothes" class="menu-title-img" width="20"
                      height="20">

                    <p class="menu-title">Jewelry</p>
                  </div>

                  <div>
                    <ion-icon name="add-outline" class="add-icon"></ion-icon>
                    <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                  </div>

                </button>

                <ul class="sidebar-submenu-category-list" data-accordion>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Earrings</p>
                      <data value="46" class="stock" title="Available Stock">46</data>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Couple Rings</p>
                      <data value="73" class="stock" title="Available Stock">73</data>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Necklace</p>
                      <data value="61" class="stock" title="Available Stock">61</data>
                    </a>
                  </li>

                </ul>

              </li>

              <li class="sidebar-menu-category">

                <button class="sidebar-accordion-menu" data-accordion-btn>

                  <div class="menu-title-flex">
                    <img src="./assets/images/untold-store-putih.PNG" alt="perfume" class="menu-title-img" width="20"
                      height="20">

                    <p class="menu-title">Perfume</p>
                  </div>

                  <div>
                    <ion-icon name="add-outline" class="add-icon"></ion-icon>
                    <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                  </div>

                </button>

                <ul class="sidebar-submenu-category-list" data-accordion>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Clothes Perfume</p>
                      <data value="12" class="stock" title="Available Stock">12 pcs</data>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Deodorant</p>
                      <data value="60" class="stock" title="Available Stock">60 pcs</data>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">jacket</p>
                      <data value="50" class="stock" title="Available Stock">50 pcs</data>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">dress & frock</p>
                      <data value="87" class="stock" title="Available Stock">87 pcs</data>
                    </a>
                  </li>

                </ul>

              </li>

              <li class="sidebar-menu-category">

                <button class="sidebar-accordion-menu" data-accordion-btn>

                  <div class="menu-title-flex">
                    <img src="./assets/images/untold-store-putih.PNG" alt="cosmetics" class="menu-title-img" width="20"
                      height="20">

                    <p class="menu-title">Cosmetics</p>
                  </div>

                  <div>
                    <ion-icon name="add-outline" class="add-icon"></ion-icon>
                    <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                  </div>

                </button>

                <ul class="sidebar-submenu-category-list" data-accordion>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Shampoo</p>
                      <data value="68" class="stock" title="Available Stock">68</data>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Sunscreen</p>
                      <data value="46" class="stock" title="Available Stock">46</data>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Body Wash</p>
                      <data value="79" class="stock" title="Available Stock">79</data>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Makeup Kit</p>
                      <data value="23" class="stock" title="Available Stock">23</data>
                    </a>
                  </li>

                </ul>

              </li>

              <li class="sidebar-menu-category">

                <button class="sidebar-accordion-menu" data-accordion-btn>

                  <div class="menu-title-flex">
                    <img src="./assets/images/untold-store-putih.PNG" alt="glasses" class="menu-title-img" width="20"
                      height="20">

                    <p class="menu-title">Glasses</p>
                  </div>

                  <div>
                    <ion-icon name="add-outline" class="add-icon"></ion-icon>
                    <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                  </div>

                </button>

                <ul class="sidebar-submenu-category-list" data-accordion>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Sunglasses</p>
                      <data value="50" class="stock" title="Available Stock">50</data>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Lenses</p>
                      <data value="48" class="stock" title="Available Stock">48</data>
                    </a>
                  </li>

                </ul>

              </li>

              <li class="sidebar-menu-category">

                <button class="sidebar-accordion-menu" data-accordion-btn>

                  <div class="menu-title-flex">
                    <img src="./assets/images/untold-store-putih.PNG" alt="bags" class="menu-title-img" width="20" height="20">

                    <p class="menu-title">Bags</p>
                  </div>

                  <div>
                    <ion-icon name="add-outline" class="add-icon"></ion-icon>
                    <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                  </div>

                </button>

                <ul class="sidebar-submenu-category-list" data-accordion>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Shopping Bag</p>
                      <data value="62" class="stock" title="Available Stock">62</data>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Gym Backpack</p>
                      <data value="35" class="stock" title="Available Stock">35</data>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Purse</p>
                      <data value="80" class="stock" title="Available Stock">80</data>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Wallet</p>
                      <data value="75" class="stock" title="Available Stock">75</data>
                    </a>
                  </li>

                </ul>

              </li>

            </ul>

          </div>

          <div class="product-showcase">

            <h3 class="showcase-heading">Dapatkan Keuntungan Disini</h3>

            <div class="showcase-wrapper">

              <div class="showcase-container">

                <div class="showcase">

                  <a target="_blank" href="https://shopee.co.id/universal-link?redir=https%3A%2F%2Fshp.ee%2Fyaif78v&deep_and_web=1&smtt=0.0.9" class="showcase-img-box">
                    <img src="./assets/images/Logo-Untold-2.png" alt="baby fabric shoes" width="75" height="75"
                      class="showcase-img">
                  </a>

                  <div class="showcase-content">

                    <a target="_blank" href="https://shopee.co.id/universal-link?redir=https%3A%2F%2Fshp.ee%2Fyaif78v&deep_and_web=1&smtt=0.0.9">
                      <h4 class="showcase-title">Join Shopee Video</h4>
                    </a>

                    <div class="showcase-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <div class="price-box">
                      <del>Kode:</del>
                      <p class="price">ZWKUWX</p>
                    </div>

                  </div>

                </div>

                <div class="showcase">

                  <a target="_blank" href="https://shope.ee/8UYpArDozB" class="showcase-img-box">
                    <img src="./assets/images/Logo-Untold-2.png" alt="Lampu Bagus" class="showcase-img"
                      width="75" height="75">
                  </a>

                  <div class="showcase-content">

                    <a target="_blank" href="https://shope.ee/8UYpArDozB">
                      <h4 class="showcase-title">Lampu Bagus</h4>
                    </a>
                    <div class="showcase-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star-half-outline"></ion-icon>
                    </div>

                    <div class="price-box">
                      
                      <p class="price">14.800</p>
                    </div>

                  </div>

                </div>

                <div class="showcase">

                  <a target="_blank" href="#" class="showcase-img-box">
                    <img src="./assets/images/Logo-Untold-2.png" alt="girls t-shirt" class="showcase-img" width="75"
                      height="75">
                  </a>

                  <div class="showcase-content">

                    <a target="_blank" href="#">
                      <h4 class="showcase-title">girls t-shirt</h4>
                    </a>
                    <div class="showcase-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star-half-outline"></ion-icon>
                    </div>

                    <div class="price-box">
                      <del>$5.00</del>
                      <p class="price">$3.00</p>
                    </div>

                  </div>

                </div>

                <div class="showcase">

                  <a target="_blank" href="#" class="showcase-img-box">
                    <img src="./assets/images/Logo-Untold-2.png" alt="woolen hat for men" class="showcase-img" width="75"
                      height="75">
                  </a>

                  <div class="showcase-content">

                    <a target="_blank" href="#">
                      <h4 class="showcase-title">woolen hat for men</h4>
                    </a>
                    <div class="showcase-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <div class="price-box">
                      <del>$15.00</del>
                      <p class="price">$12.00</p>
                    </div>

                  </div>

                </div>

                <div class="showcase">

                  <a target="_blank" href="#" class="showcase-img-box">
                    <img src="./assets/images/Logo-Untold-2.png" alt="woolen hat for men" class="showcase-img" width="75"
                      height="75">
                  </a>

                  <div class="showcase-content">

                    <a target="_blank" href="#">
                      <h4 class="showcase-title">woolen hat for men</h4>
                    </a>
                    <div class="showcase-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <div class="price-box">
                      <del>$15.00</del>
                      <p class="price">$12.00</p>
                    </div>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>



        <div class="product-box">

          <!--
            - PRODUCT MINIMAL
          -->

          <div class="product-minimal">

            <div class="product-showcase">

              <h2 class="title">Pilihan Fashion</h2>

              <div class="showcase-wrapper has-scrollbar">

                <div class="showcase-container">


                  <div class="showcase">
                    <a target="_blank" href="https://shope.ee/9p4Cji0Gq9" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="Sepatu Pria" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="https://shope.ee/9p4Cji0Gq9">
                        <h4 class="showcase-title">Sepatu Pria</h4>
                      </a>
                      <a target="_blank" href="https://shope.ee/9p4Cji0Gq9" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>

                  

                  <div class="showcase">
                    <a target="_blank" href="https://shope.ee/VWXcg6EzL" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="Sepatu Wanita" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="https://shope.ee/VWXcg6EzL">
                        <h4 class="showcase-title">Sepatu Wanita</h4>
                      </a>
                      <a target="_blank" href="https://shope.ee/VWXcg6EzL" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>



                  <div class="showcase">
                    <a target="_blank" href="https://shope.ee/1L5ec9mgIl" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="Fashion Muslim" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="https://shope.ee/1L5ec9mgIl">
                        <h4 class="showcase-title">Fashion Muslim</h4>
                      </a>
                      <a target="_blank" href="https://shope.ee/1L5ec9mgIl" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>




                  <div class="showcase">
                    <a target="_blank" href="https://shope.ee/6f7AxywQbJ" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="Tas Wanita" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="https://shope.ee/6f7AxywQbJ">
                        <h4 class="showcase-title">Tas Wanita</h4>
                      </a>
                      <a target="_blank" href="https://shope.ee/6f7AxywQbJ" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>



                  
                  <div class="showcase">
                    <a target="_blank" href="https://shope.ee/1AmEPwKdCT" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="Tas Pria" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="https://shope.ee/1AmEPwKdCT">
                        <h4 class="showcase-title">Tas Pria</h4>
                      </a>
                      <a target="_blank" href="https://shope.ee/1AmEPwKdCT" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>
                </div>

              


                <div class="showcase-container">
                
                  <div class="showcase">
                    <a target="_blank" href="https://shope.ee/9K7sw81Vx4" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="Pakaian Pria" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="https://shope.ee/9K7sw81Vx4">
                        <h4 class="showcase-title">Pakaian Pria</h4>
                      </a>
                      <a target="_blank" href="https://shope.ee/9K7sw81Vx4" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>
                
                  
                  
                  <div class="showcase">
                    <a target="_blank" href="https://shope.ee/5KbnNgOXeD" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="Perlengkapan Ibu & Bayi" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="https://shope.ee/5KbnNgOXeD">
                        <h4 class="showcase-title">Perlengkapan Ibu & Bayi</h4>
                      </a>
                      <a target="_blank" href="https://shope.ee/5KbnNgOXeD" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>
                
                  <div class="showcase">
                    <a target="_blank" href="https://shope.ee/2KyBoC4MAU" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="Fashion Bayi & Anak" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="https://shope.ee/2KyBoC4MAU">
                        <h4 class="showcase-title">Fashion Bayi & Anak</h4>
                      </a>
                      <a target="_blank" href="https://shope.ee/2KyBoC4MAU" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>
                
                  <div class="showcase">
                    <a target="_blank" href="https://shope.ee/5AINBKZ3A3" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="Perawatan & Kecantikan" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="https://shope.ee/5AINBKZ3A3">
                        <h4 class="showcase-title">Perawatan & Kecantikan</h4>
                      </a>
                      <a target="_blank" href="https://shope.ee/5AINBKZ3A3" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>

                  <div class="showcase">
                    <a target="_blank" href="https://shope.ee/A9h38ATRJ3" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="Aksesories Fashion" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="https://shope.ee/A9h38ATRJ3">
                        <h4 class="showcase-title">Aksesories Fashion</h4>
                      </a>
                      <a target="_blank" href="https://shope.ee/A9h38ATRJ3" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>
                
                </div>

              </div>

            </div>





            <div class="product-showcase">

              <h2 class="title">Aksesories Elektronik</h2>

              <div class="showcase-wrapper has-scrollbar">

                <div class="showcase-container">


                  <div class="showcase">
                    <a target="_blank" href="https://shope.ee/7UgHxKtdvl" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="Elektronik Serbaguna" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="https://shope.ee/7UgHxKtdvl">
                        <h4 class="showcase-title">Elektronik Serbaguna</h4>
                      </a>
                      <a target="_blank" href="https://shope.ee/7UgHxKtdvl" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>

                  

                  <div class="showcase">
                    <a target="_blank" href="https://shope.ee/AUJs17tRri" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="Fotografi" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="https://shope.ee/AUJs17tRri">
                        <h4 class="showcase-title">Fotografi</h4>
                      </a>
                      <a target="_blank" href="https://shope.ee/AUJs17tRri" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>



                  <div class="showcase">
                    <a target="_blank" href="https://shope.ee/6f7AxvKBDU" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="Aksesories Handphone" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="https://shope.ee/6f7AxvKBDU">
                        <h4 class="showcase-title">Aksesories Handphone</h4>
                      </a>
                      <a target="_blank" href="https://shope.ee/6f7AxvKBDU" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>




                  <div class="showcase">
                    <a target="_blank" href="https://shope.ee/AUJs15TeTI" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="Aksesories Komputer" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="https://shope.ee/AUJs15TeTI">
                        <h4 class="showcase-title">Aksesories Komputer</h4>
                      </a>
                      <a target="_blank" href="https://shope.ee/AUJs15TeTI" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>



                  
                  <div class="showcase">
                    <a target="_blank" href="#" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="#" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="#">
                        <h4 class="showcase-title">#</h4>
                      </a>
                      <a target="_blank" href="#" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>
                </div>

              


                <div class="showcase-container">
                
                  <div class="showcase">
                    <a target="_blank" href="#" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="#" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="#">
                        <h4 class="showcase-title">#</h4>
                      </a>
                      <a target="_blank" href="#" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>
                
                  
                  
                  <div class="showcase">
                    <a target="_blank" href="#" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="#" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="#">
                        <h4 class="showcase-title">#</h4>
                      </a>
                      <a target="_blank" href="#" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>
                
                  <div class="showcase">
                    <a target="_blank" href="#" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="#" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="#">
                        <h4 class="showcase-title">#</h4>
                      </a>
                      <a target="_blank" href="#" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>
                
                  <div class="showcase">
                    <a target="_blank" href="#" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="#" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="#">
                        <h4 class="showcase-title">#</h4>
                      </a>
                      <a target="_blank" href="#" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>

                  <div class="showcase">
                    <a target="_blank" href="#" class="showcase-img-box">
                      <img src="./assets/images/PC/Gaming.png" alt="#" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="#">
                        <h4 class="showcase-title">#</h4>
                      </a>
                      <a target="_blank" href="#" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>
                
                </div>

              </div>

            </div>



            <div class="product-showcase">

              <h2 class="title">Perlengkapan Rumah</h2>

              <div class="showcase-wrapper has-scrollbar">

                <div class="showcase-container">


                  <div class="showcase">
                    <a target="_blank" href="https://shope.ee/4V2ek2Wzi4" class="showcase-img-box">
                      <img src="./assets/images/untold-store-putih.PNG" alt="Perlengkapan Renovasi Rumah" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="https://shope.ee/4V2ek2Wzi4">
                        <h4 class="showcase-title">Renovasi Rumah</h4>
                      </a>
                      <a target="_blank" href="https://shope.ee/4V2ek2Wzi4" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>

                  

                  <div class="showcase">
                    <a target="_blank" href="https://shope.ee/4zyvQwmPpZ" class="showcase-img-box">
                      <img src="./assets/images/untold-store-putih.PNG" alt="Setrika & Mesin Cuci" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="https://shope.ee/4zyvQwmPpZ">
                        <h4 class="showcase-title">Setrika & Mesin Cuci</h4>
                      </a>
                      <a target="_blank" href="https://shope.ee/4zyvQwmPpZ" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>



                  <div class="showcase">
                    <a target="_blank" href="#" class="showcase-img-box">
                      <img src="./assets/images/untold-store-putih.PNG" alt="#" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="#">
                        <h4 class="showcase-title">#</h4>
                      </a>
                      <a target="_blank" href="#" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>




                  <div class="showcase">
                    <a target="_blank" href="#" class="showcase-img-box">
                      <img src="./assets/images/untold-store-putih.PNG" alt="#" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="#">
                        <h4 class="showcase-title">#</h4>
                      </a>
                      <a target="_blank" href="#" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>



                  
                  <div class="showcase">
                    <a target="_blank" href="#" class="showcase-img-box">
                      <img src="./assets/images/untold-store-putih.PNG" alt="#" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="#">
                        <h4 class="showcase-title">#</h4>
                      </a>
                      <a target="_blank" href="#" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>
                </div>

              


                <div class="showcase-container">
                
                  <div class="showcase">
                    <a target="_blank" href="#" class="showcase-img-box">
                      <img src="./assets/images/untold-store-putih.PNG" alt="#" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="#">
                        <h4 class="showcase-title">#</h4>
                      </a>
                      <a target="_blank" href="#" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>
                
                  
                  
                  <div class="showcase">
                    <a target="_blank" href="#" class="showcase-img-box">
                      <img src="./assets/images/untold-store-putih.PNG" alt="#" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="#">
                        <h4 class="showcase-title">#</h4>
                      </a>
                      <a target="_blank" href="#" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>
                
                  <div class="showcase">
                    <a target="_blank" href="#" class="showcase-img-box">
                      <img src="./assets/images/untold-store-putih.PNG" alt="#" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="#">
                        <h4 class="showcase-title">#</h4>
                      </a>
                      <a target="_blank" href="#" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>
                
                  <div class="showcase">
                    <a target="_blank" href="#" class="showcase-img-box">
                      <img src="./assets/images/untold-store-putih.PNG" alt="#" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="#">
                        <h4 class="showcase-title">#</h4>
                      </a>
                      <a target="_blank" href="#" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>

                  <div class="showcase">
                    <a target="_blank" href="#" class="showcase-img-box">
                      <img src="./assets/images/untold-store-putih.PNG" alt="#" width="70" class="showcase-img">
                    </a>
                    <div class="showcase-content">
                      <a target="_blank" href="#">
                        <h4 class="showcase-title">#</h4>
                      </a>
                      <a target="_blank" href="#" class="showcase-category">Lihat semua</a>
                    </div>
                  </div>
                
                </div>

              </div>

            </div>

          </div>



          <!--
            - PRODUCT FEATURED
          -->

          <div class="product-featured">

            <h2 class="title">Promo Menarik Bulan Ini</h2>

            <div class="showcase-wrapper has-scrollbar">

              <div class="showcase-container">

                <div class="showcase">
                  
                  <div class="showcase-banner">
                    <img src="https://cf.shopee.co.id/file/ccccfe7673b8e5e8b866bbbd2451b2b4" alt="Dzargo Kemeja Polos Pria Lengan Panjang Pique Premium (Hitam, Putih, Army, Navy, Maroon, Dark Mustard, Abu-Abu, baju dll" class="showcase-img">
                  </div>

                  <div class="showcase-content">
                    
                    <div class="showcase-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <a target="_blank" href="https://shope.ee/8pBegyrJUP">
                      <h3 class="showcase-title">Dzargo Kemeja Polos Pria Lengan Panjang Pique Premium</h3>
                    </a>

                    <p class="showcase-desc">
                      Tersedia warna Hitam, Putih, Army, Navy, Maroon, Dark Mustard, Abu-Abu, baju dll, dengan semua ukuran.
                      Kemeja dengan bahan Cotton Pique Premium yang sangat nyaman.
                    </p>

                    <div class="price-box">
                      <p class="price">Rp. 139.000</p>

                    </div>
                    
                    <a target="_blank" href="https://shope.ee/9URNvkudo8" class="banner-btn">Pesan Sekarang</a>
                    </br>

                    <div class="showcase-status">
                      <div class="wrapper">
                        <p>
                          DIskon <b>30%</b>
                        </p>

                        <p>
                          Terjual <b>10rb+</b>
                        </p>
                      </div>

                      <div class="showcase-status-bar"></div>
                    </div>

                    <div class="countdown-box">

                      <p class="countdown-desc">
                        Promo Tanpa Batas:
                      </p>

                      <div class="countdown">
                        <div class="countdown-content">
                          <p class="display-number">00</p>
                          <p class="display-text">Hari</p>
                        </div>
                        <div class="countdown-content">
                          <p class="display-number">00</p>
                          <p class="display-text">Jam</p>
                        </div>
                        <div class="countdown-content">
                          <p class="display-number">00</p>
                          <p class="display-text">Menit</p>
                        </div>
                        <div class="countdown-content">
                          <p class="display-number">00</p>
                          <p class="display-text">Detik</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="showcase-container">
                <div class="showcase">
              
                  <div class="showcase-banner">
                    <img src="https://cf.shopee.sg/file/172fe7e72450759369b3da0c07e06799" alt="Sneaker Premium ADIDAS Prophere Evol Sport" class="showcase-img">
                  </div>
              
                  <div class="showcase-content">
              
                    <div class="showcase-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>
              
                    <h3 class="showcase-title">
                      <a target="_blank" href="https://shope.ee/5zrQygNua0" class="showcase-title">Sneaker Premium ADlDAS Prophere Evol Sport</a>
                    </h3>
              
                    <p class="showcase-desc">
                      BNIB (Brand New In Box). Made in vietnam. Kualitas premium, nyaman dikaki, stylish digunakan, bahan halus dan ringan
                      sole kuat material berkualitas

                    </p>
              
                    <div class="price-box">
                      <p class="price">Rp. 64.000</p>
                      
                    </div>
              
                    <a target="_blank" href="https://shope.ee/5zrQygNua0" class="banner-btn">Pesan Sekarang</a>
                  </br>

                  <div class="showcase-status">
                    <div class="wrapper">
                      <p>
                        <b></b>
                      </p>

                      <p>
                        Penilaian: <b>4,5 (290)</b>
                      </p>
                    </div>

                    <div class="showcase-status-bar"></div>
                  </div>

                  <div class="countdown-box">

                    <p class="countdown-desc">
                      Promo Tanpa Batas:
                    </p>

                    <div class="countdown">
                      <div class="countdown-content">
                        <p class="display-number">00</p>
                        <p class="display-text">Hari</p>
                      </div>
                      <div class="countdown-content">
                        <p class="display-number">00</p>
                        <p class="display-text">Jam</p>
                      </div>
                      <div class="countdown-content">
                        <p class="display-number">00</p>
                        <p class="display-text">Menit</p>
                      </div>
                      <div class="countdown-content">
                        <p class="display-number">00</p>
                        <p class="display-text">Detik</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

           
        </div>
      </div>



          <!--
            - PRODUCT GRID
          -->

          <div class="product-main">

            <h2 class="title">Gratis Ongkir & Komisi Extra</h2>

            <div class="product-grid">
              
              
              
             



              <div class="showcase">
                <div class="showcase-banner">
                  <img src="https://cf.shopee.sg/file/ff2eb52d329a61cb988c6b4649955092" alt="gamis rempel busui remaja " width="300" class="product-img default">
                  <img src="https://cf.shopee.co.id/file/790ffcef0f725fb3990a3b7b411b2cdb" alt="gamis rempel busui remaja " width="300" class="product-img hover">

                  <p class="showcase-badge">20 %</p>
                  <div class="showcase-actions">
                  </div>
                </div>

                <div class="showcase-content">
                  <a target="_blank" href="https://shope.ee/1AmEXJ78R1" class="showcase-category">gamis rempel busui remaja terbaru Dress putih polos moscrerape</a>
                  <a target="_blank" href="https://shope.ee/4KjGCouye3"> <h6 class="showcase-title">Arci Hijab</h6>
                  </a>

                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                  <div class="price-box">
                    <p class="price">Rp. 63.000</p>
                  </div>
                </div>
              </div>




              <div class="showcase">
                <div class="showcase-banner">
                  <img src="https://cf.shopee.sg/file/f78ad1b4e1b387763c66d3e852eda155" alt="Arci Hijab " width="300" class="product-img default">
                  <img src="https://cf.shopee.sg/file/a40c64c8772bae8e432dc47d2c9fde04" alt="Arci Hijab " width="300" class="product-img hover">

                  <p class="showcase-badge">20 %</p>
                  <div class="showcase-actions">
                  </div>
                </div>

                <div class="showcase-content">
                  <a target="_blank" href="https://shope.ee/1AmEYF6BaT" class="showcase-category">Abaya Gamis Hitam Dress Arab Saudi Bordir Turki Dubai Turkey</a>
                  <a target="_blank" href="https://shope.ee/4KjGCouye3"> <h6 class="showcase-title">Arci Hijab</h6>
                  </a>

                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                  <div class="price-box">
                    <p class="price">Rp. 62.100</p>
                  </div>
                </div>
              </div>




              <div class="showcase">
                <div class="showcase-banner">
                  <img src="https://cf.shopee.sg/file/sg-11134201-22100-191gu8yyh2iva9" alt="Virrio Hijab" width="300" class="product-img default">
                  <img src="https://cf.shopee.sg/file/dba1ccb69842c67b6984f0df5c5f1dda" alt="Virrio Hijab" width="300" class="product-img hover">

                  <p class="showcase-badge">20 %</p>
                  <div class="showcase-actions">
                  </div>
                </div>

                <div class="showcase-content">
                  <a target="_blank" href="https://shope.ee/9ekmgVJfY9" class="showcase-category">Atasan Wanita TOP GRIZELLE fashion wanita casual original</a>
                  <a target="_blank" href="https://shope.ee/6Unkms2qiw"> <h6 class="showcase-title">One Brand Hijab</h6>
                  </a>

                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                  <div class="price-box">
                    <p class="price">Rp. 126.000</p>
                  </div>
                </div>
              </div>




              <div class="showcase">
                <div class="showcase-banner">
                  <img src="https://cf.shopee.sg/file/7c558710a98f1c88f5cd91925666038e" alt="gamis maxmara terbaru promo size jumbo gamis busuigamis busui " width="300" class="product-img default">
                  <img src="https://cf.shopee.co.id/file/06a01952af5f4720cb3f824fc92d6b33" alt="gamis maxmara terbaru promo size jumbo gamis busuigamis busui " width="300" class="product-img hover">

                  <p class="showcase-badge">20 %</p>
                  <div class="showcase-actions">
                  </div>
                </div>

                <div class="showcase-content">
                  <a target="_blank" href="https://shope.ee/10SpnlrPNY" class="showcase-category">gamis maxmara terbaru promo size jumbo gamis busuigamis busui </a>
                  <a target="_blank" href="https://shope.ee/10SpnlrPNY"> <h6 class="showcase-title">Gamis Prisil</h6>
                  </a>

                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                  <div class="price-box">
                    <p class="price">Rp. 00.000</p>
                  </div>
                </div>
              </div>


              <div class="showcase">
                <div class="showcase-banner">
                  <img src="https://cf.shopee.sg/file/e039c03ccef5b1160b0d681856a35ec4" alt="Dzargo Kemeja Polos Pria Lengan Panjang Pique Premium" width="300" class="product-img default">
                  <img src="https://cf.shopee.co.id/file/ccccfe7673b8e5e8b866bbbd2451b2b4" alt="Dzargo Kemeja Polos Pria Lengan Panjang Pique Premium" width="300" class="product-img hover">

                  <p class="showcase-badge">Diskon 30 %</p>
                  <div class="showcase-actions">
                  </div>
                </div>

                <div class="showcase-content">
                  <a target="_blank" href="https://shope.ee/9URNvkudo8" class="showcase-category">Dzargo Kemeja Polos Pria Lengan Panjang Pique Premium</a>
                  <a target="_blank" href="https://shope.ee/9URNvkudo8"> <h6 class="showcase-title">Dzargo ID</h6>
                  </a>

                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                  <div class="price-box">
                    <p class="price">Rp. 139.000</p>
                  </div>
                </div>
              </div>


              <div class="showcase">
                <div class="showcase-banner">
                  <img src="https://cf.shopee.sg/file/08c011ee5767aafd6f4e180ead03b4cd" alt="gamis rempel busui remaja " width="300" class="product-img default">
                  <img src="https://cf.shopee.sg/file/cae705522bba1fd8ac18196b8b746274" alt="gamis rempel busui remaja " width="300" class="product-img hover">

                  <p class="showcase-badge">20 %</p>
                  <div class="showcase-actions">
                  </div>
                </div>

                <div class="showcase-content">
                  <a target="_blank" href="https://shope.ee/7A3TA9d9Ga" class="showcase-category">Kemeja Pendek Pria kemeja Polos Kemeja Slimfit Kemeja Kasual</a>
                  <a target="_blank" href="https://shope.ee/7A3TA9d9Ga"> <h6 class="showcase-title">stylelakiid</h6>
                  </a>

                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                  <div class="price-box">
                    <p class="price">Rp. 79.550</p>
                  </div>
                </div>
              </div>


              <div class="showcase">
                <div class="showcase-banner">
                  <img src="https://cf.shopee.sg/file/c9680a27e135d59ed6c1fcfa3eb4b3ae" alt="Kemeja Panjang Kemeja Polos Kemeja Slimfit Kemeja Formal" width="300" class="product-img default">
                  <img src="https://cf.shopee.sg/file/23575585a3bfce954a68ec5e1521b239" alt="Kemeja Panjang Kemeja Polos Kemeja Slimfit Kemeja Formal" width="300" class="product-img hover">

                  <p class="showcase-badge">20 %</p>
                  <div class="showcase-actions">
                  </div>
                </div>

                <div class="showcase-content">
                  <a target="_blank" href="https://shope.ee/4V2hzMkkPi" class="showcase-category">Kemeja Panjang Kemeja Polos Kemeja Slimfit Kemeja Formal</a>
                  <a target="_blank" href="https://shope.ee/4V2hzMkkPi"> <h6 class="showcase-title">stylelakiid</h6>
                  </a>

                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                  <div class="price-box">
                    <p class="price">Rp. 89.550</p>
                  </div>
                </div>
              </div>


              <div class="showcase">
                <div class="showcase-banner">
                  <img src="https://cf.shopee.sg/file/13bba74f4d6397e3f188a7924d6f779e" alt="Jacket Hijaber IXora coldgrey" width="300" class="product-img default">
                  <img src="https://cf.shopee.sg/file/3a5fb5f4ae3cf566ae7d5d86afdfadc6" alt="Jacket Hijaber IXora coldgrey" width="300" class="product-img hover">

                  <p class="showcase-badge">20 %</p>
                  <div class="showcase-actions">
                  </div>
                </div>

                <div class="showcase-content">
                  <a target="_blank" href="https://shope.ee/9zNeXdGovQ" class="showcase-category">Jacket Hijaber IXora coldgrey</a>
                  <a target="_blank" href="https://shope.ee/9zNeXdGovQ"> <h6 class="showcase-title">Hijacket</h6>
                  </a>

                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                  <div class="price-box">
                    <p class="price">Rp. 314.000</p>
                  </div>
                </div>
              </div>




            </div>

          </div>

        </div>

      </div>

    </div>






  <!--
    - FOOTER
  -->

  <footer>

    <div class="footer-category">

      <div class="container">

        

    <div class="footer-bottom">

      <div class="container">

        

        <p class="copyright">
          Copyright &copy; <a target="_blank" href="https://shope.ee/7zcNh0XKcb">Untold</a> Store & Story
        </p>

      </div>

    </div>

  </footer>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>